<!DOCTYPE html>
<html>
<head>
  <title>CSS Layout Exercises | display property</title>
  <meta charset="utf-8" name="description" content="Layout exercise on `display` property for Thinkful's front end web development course">

  <!-- fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!-- reset -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">

  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <!-- your styles will go in display-page.css -->
  <link rel="stylesheet" type="text/css" href="styles/display-page.css">
</head>
<body>
<!-- your HTML here to implement the colored box design -->
<main>
    <div class="box-parent">
        <div class="centered">
            <div class="box box_half green"></div>
            <div class="box box_half blue"></div>
        </div>
        <div class="centered">
            <div class="box box_third gray"></div>
            <div class="box box_third black"></div>
            <div class="box box_third orange"></div>
        </div>
    </div>
</main>
</body>
</html>